# dependencies

./: Workflow.pom  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: dependabot.yml
common/: README.md
common/config/: aws.gradle  dependencies.gradle  docker.gradle  jacoco.gradle  java8cdp.gradle  jenkins.gradle  release.gradle  repos.gradle  sonarqube.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
