# DO NOT change the next 6 lines unless instructed to do so by the Build Team
repository_contextUrl=https\://artifact.unx.sas.com/artifactory
ci_nexus_repo_contextUrl=http://nexus.cidev.sas.us:8081/nexus
copyright=Copyright (c) 2018 by SAS Institute Inc., Cary, NC, USA. All Rights Reserved.
vendor=SAS Institute Inc.
vendorId=com.sas
startTime=

# @@@TEMPLATE@@@ - update 'cloudGroup', 'cloudProject' and 'convoyStackGroup'
# Git repository group/island for this your repo
cloudGroup=DevOps
# Git repository name and base artifact name for all of your subprojects, which is also used as your S3 upload subdir
cloudProject=mkt-template-microservice
# Deployment stack group for ciConvoy scripts - microservices will mostly be in 'region'
convoyStackGroup=region
# Is Docker required to build and run these microservices?  Options are: false/true/disabled
# NOTE: Use disabled here if you merge the template into your repo and aren't ready for Docker yet
#       Set to true when your builds should no longer support CodeDeploy to EC2 instances
#requireDocker=disabled
requireDocker=false

# @@@TEMPLATE@@@ - update 'sprint' for your starting Sprint
# Artifact versions produced by the subprojects are based on the current Sprint
# Only the Build Team should modify this value when promoting code out of the master branch
# The project.version will be set in the jenkins.gradle file for all projects based on the buildSprint value
buildSprint=1908
