// Common settings for projects that already apply the 'java' plugin
// IMPORTANT - Must be included after sourceSets closure

// enable Java debug
tasks.withType(JavaCompile) {
    options.debug = true
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.7.201606060606'
}

jacocoTestReport {
    dependsOn tasks.test

    //noinspection GroovyAssignabilityCheck
    sourceSets sourceSets.main
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

tasks.check.dependsOn tasks.jacocoTestReport
rootProject.tasks.jacocoTestReport.dependsOn tasks.test
